{
  "version": 2,
  "builds": [
    {
      "src": "backend-react-portfolio/api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/backend-react-portfolio/api/index.js" }
  ]
}
