{
  "version": 2,
  "builds": [
    {
      "src": "backend-react-portfolio/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend-react-portfolio/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend-react-portfolio/build"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/backend-react-portfolio/index.js" },
    { "src": "/(.*)", "dest": "/frontend-react-portfolio/$1" }
  ]
}
