{
  "builds": [
    {
      "src": "frontend-react-portfolio/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/build/index.html"
    }
  ]
}
